<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Integra Magna - Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- 🌐 Navigation Bar -->
  <nav>
    <h1>Integra Magna</h1>
    <button class="toggle-btn" onclick="toggleTheme()">🌙 / ☀️</button>
  </nav>

  <!-- 🎯 Hero Section -->
  <header class="reveal">
    <h2>Design. Develop. Delight.</h2>
    <p>Building thoughtful, responsive, and elegant user experiences.</p>
    <button class="cta-btn">Get Started</button>
  </header>

  <!-- 💡 Features Section -->
  <section class="features">
    <div class="feature-card reveal">
      <h3>⚡ Speed</h3>
      <p>Performance-optimized for all devices.</p>
    </div>
    <div class="feature-card reveal">
      <h3>🎯 Precision</h3>
      <p>Attention to every pixel and user flow.</p>
    </div>
    <div class="feature-card reveal">
      <h3>📱 Mobile-Ready</h3>
      <p>Clean layouts that scale across screens.</p>
    </div>
  </section>

  <!-- 👣 Footer -->
  <footer class="reveal">
    <p>Crafted with care by Tushar Singh © 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
