/* 🌗 Theme Variables */
:root {
  --bg: #0f0f0f;
  --text: #fff;
  --accent: #00d8ff;
  --card: #1a1a1a;
  --transition: 0.3s ease;
}

body.light {
  --bg: #ffffff;
  --text: #111;
  --accent: #007acc;
  --card: #f4f4f4;
}

/* 🔁 Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background var(--transition), color var(--transition);
  scroll-behavior: smooth;
}

/* 📌 Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--card);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
nav h1 {
  color: var(--accent);
}
.toggle-btn {
  background: var(--accent);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  color: #000;
  transition: transform var(--transition);
}
.toggle-btn:hover {
  transform: scale(1.1);
}

/* 🦸 Hero Section */
header {
  text-align: center;
  padding: 4rem 1rem;
  background: var(--card);
}
header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
header p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
.cta-btn {
  background: var(--accent);
  color: #000;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border-radius: 10px;
  transition: transform var(--transition);
  cursor: pointer;
}
.cta-btn:hover {
  transform: scale(1.1);
}

/* 🧱 Features Section */
.features {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 2rem;
}
.feature-card {
  background: var(--card);
  border-radius: 12px;
  padding: 2rem 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.
